# ok-twitter

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/github/ming13/oktwitter/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/kotlin/com/github/ming13/oktwitter/: OkTwitterApplication.kt  StreamActivity.kt
src/main/kotlin/com/github/ming13/oktwitter/activity/: TweetsActivity.kt
src/main/kotlin/com/github/ming13/oktwitter/adapter/: TweetsAdapter.kt
src/main/kotlin/com/github/ming13/oktwitter/contract/: TweetsContract.kt
src/main/kotlin/com/github/ming13/oktwitter/dependency/: ApplicationComponent.kt  ApplicationModule.kt  AsyncScheduler.kt  PerScreen.kt  RepositoryModule.kt  ScreenComponent.kt  ScreenModule.kt  ViewScheduler.kt
src/main/kotlin/com/github/ming13/oktwitter/dependency/annotation/: AsyncScheduler.kt  PerScreen.kt  ViewScheduler.kt
src/main/kotlin/com/github/ming13/oktwitter/dependency/component/: ApplicationComponent.kt  ScreenComponent.kt
src/main/kotlin/com/github/ming13/oktwitter/dependency/module/: ApplicationModule.kt  RepositoryModule.kt  ScreenModule.kt
src/main/kotlin/com/github/ming13/oktwitter/graphics/: PicassoCircleTransformation.kt
src/main/kotlin/com/github/ming13/oktwitter/presenter/: LifecyclePresenter.kt  TweetsPresenter.kt
src/main/kotlin/com/github/ming13/oktwitter/repository/: TweetsRepository.kt
src/main/kotlin/com/github/ming13/oktwitter/repository/api/: StreamingApi.kt
src/main/kotlin/com/github/ming13/oktwitter/repository/http/: HttpAuthenticator.kt  HttpLogger.kt
src/main/kotlin/com/github/ming13/oktwitter/repository/json/: TweetDeserializer.kt
src/main/kotlin/com/github/ming13/oktwitter/repository/model/: Tweet.kt  TweetUser.kt
src/main/kotlin/com/github/ming13/oktwitter/rx/: ObservableStrategies.kt
src/main/kotlin/com/github/ming13/oktwitter/storage/: TwitterEndpoints.kt  TwitterKeys.kt
src/main/kotlin/com/github/ming13/oktwitter/util/: Android.kt
src/main/kotlin/com/github/ming13/oktwitter/view/: RecyclerViewDividerDecoration.kt  ViewAnimator.kt
src/main/res/drawable-nodpi/: bg_divider.xml  ic_twitter.xml
src/main/res/layout/: activity_tweets.xml  view_tweet.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
src/main/res/xml/: files.xml
src/test/java/com/github/ming13/oktwitter/: ExampleUnitTest.java  TweetsContractTest.kt  TweetsRepositoryTest.kt
src/test/java/com/github/ming13/oktwitter/util/: Dependencies.kt  Generator.kt
